<!-- wp:cover {"url":"https://turbocora7-kdazu.wordpress.com/wp-content/uploads/2025/07/personal-stories-2-1.jpeg","id":16530,"alt":"A white coffee mug sits on a gray book, with a small glass vase containing white flowers in the background","dimRatio":50,"customOverlayColor":"#9b958b","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"center center","sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17498},"className":"header-cover is-style-section-2","style":{"color":[],"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30","top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap","verticalAlignment":"center"}} -->
<div class="wp-block-cover header-cover is-style-section-2" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)" id="hero-section"><img class="wp-block-cover__image-background wp-image-16530 size-full" alt="A white coffee mug sits on a gray book, with a small glass vase containing white flowers in the background" src="https://turbocora7-kdazu.wordpress.com/wp-content/uploads/2025/07/personal-stories-2-1.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim" style="background-color:#9b958b"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Contents"},"align":"full","className":"pointer-events-none","style":{"dimensions":{"minHeight":""},"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"pointer-events-none","style":{"layout":{"selfStretch":"fill"},"dimensions":{"minHeight":"66vh"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="min-height:66vh"><!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"is-style-default","layout":{"type":"constrained","contentSize":"560px","wideSize":"1060px"}} -->
<div class="wp-block-group alignwide is-style-default"><!-- wp:heading {"textAlign":"center","align":"wide","fontSize":"xxx-large"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-xxx-large-font-size">Welcome to My TL&amp;C Space</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Join me as I share my personal journey, practical tips, and heartfelt stories to inspire your Thrive, Love, and Create adventures.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->